<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<item key="GitSelectRepositoryPage.lastRepository" value="C:\Users\Findu\git\2020s2-fit5042demo\.git"/>
	<list key="RepositorySelectionPage.UsedUris">
		<item value="file://F:\Monash\第三学期\5042"/>
		<item value="file://C:\Users\Findu\git"/>
		<item value="https://gitlab.com/ksun0016/2020s2-fit5042demo.git"/>
	</list>
	<list key="EGit.KnownHosts">
		<item value="bitbucket.org"/>
		<item value="github.com"/>
		<item value="git.eclipse.org"/>
		<item value="gitlab.com"/>
	</list>
	<list key="CommitDialog.authorValues">
		<item value="ksun0016 &lt;ksun0016@student.monash.edu&gt;"/>
	</list>
	<list key="CommitDialog.committerValues">
		<item value="ksun0016 &lt;ksun0016@student.monash.edu&gt;"/>
	</list>
	<section name="org.eclipse.egit.ui.internal.staging.StagingView">
		<item key="HORIZONTAL_SASH_FORM_WEIGHT" value="200,200"/>
		<item key="STAGING_SASH_FORM_WEIGHT" value="200,200"/>
		<item key="sortItemState" value="false"/>
	</section>
	<section name="GitCommitMessageComponent">
	</section>
	<section name="org.eclipse.egit.ui.internal.push.PushResultDialog.dialogBounds">
		<item key="DIALOG_X_ORIGIN" value="179"/>
		<item key="DIALOG_Y_ORIGIN" value="78"/>
		<item key="DIALOG_WIDTH" value="666"/>
		<item key="DIALOG_HEIGHT" value="464"/>
		<item key="DIALOG_FONT_NAME" value="1|Microsoft YaHei UI|9.0|0|WINDOWS|1|-12|0|0|0|400|0|0|0|1|0|0|0|0|Microsoft YaHei UI"/>
		<list key="sashWeights">
			<item value="600"/>
			<item value="400"/>
		</list>
	</section>
</section>
